{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Breakout (Debug)",
			"request": "launch",
			"preLaunchTask": "Breakout Mac Debug Build",
			"program": "/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Breakout (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Breakout Mac DebugGame Build",
			"program": 66666   UU0bnjiijojkkmklpefwipierpfiprirpigoigrgierpgpkokokgogjbojbgbjgbijbjjjn                               hjd6a q7	dwq8dywq8dywq8wtd7 ^                       [lepfuiowfp;wj34fkorhge'''rhghihrihihirhirhirhihu23p[o[]piquùgfhr4y]]          RE  EEE E    ]] M5MM5M555679
			
			
			
			
			
			
			
			
			\"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Breakout (Development)",
			"request": "launch",
			"preLaunchTask": "Breakout Mac Development Build",
			"program": "/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Breakout (Shipping)",
			"request": "launch",
			"preLaunchTask": "Breakout Mac Shipping Build",
			"program": "/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Breakout (Test)",
			"request": "launch",
			"preLaunchTask": "Breakout Mac Test Build",
			"program": "/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "BreakoutEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BreakoutEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Breakout.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "BreakoutEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BreakoutEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Breakout.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "BreakoutEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BreakoutEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Breakout.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Breakout.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.24"
		}
	]
}
