{
	"files.exclude": {
		"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/.git": true,
		"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/.vscode": true,
		"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Breakout.xcworkspace": true,
		"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Content": true,
		"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Intermediate": true,
		"/Users/vladislavveselinov/Documents/Unreal Projects/Breakout/Saved": true
	}
}
